<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braed Menu-R's shop</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family:sans-serif;
        background-color: rgb(233, 202, 156);
    } 
    header{
        background-color: #7f4d0bc2;
        color: white;
        padding: 15px 20px;
        text-align: center;
        border-radius: 5px;
    }
    nav{
        background-color: #c48c48;
        padding: 10px 20px;
        border-radius: 5px;
        justify-content: center;
        gap: 40px;
        display: flex;

    }
    nav a{
        color: #fffdfd;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    nav a:hover{
        background-color: #7f4d0bc2;
        color: #fffdfd;
    }
    main{
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    h2{
        text-align: center;
        margin-top: 30px;
    }
    .product-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        gap: 20px;
    }
    .product-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(254, 254, 254);
        border-radius: 10px;
        box-shadow: 0 2px 6px rgb(0, 0, 0, 1);
        padding: 15px;
        transition: transform 0.2s ease-in-out;
    }
.product-card img{
    
    width: 100%;
    border-radius: 10px;
    max-height: 180px;
    object-fit: cover;

}
.product-card h3{
    margin: 10px 0;
    font-size: 20px;
}
.controls{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.controls button{
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}
.buy-btn{
    background-color: rgb(24, 188, 54);
    color: #fffdfd;
    margin-top: 10px;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: bold;

}
.buy-btn:hover{
    background-color: rgb(22, 155, 62);
}

</style>
<body>
    <header>
        <div>
            <h1>Drink Menu</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#contact">Contact</a>
                <a href="drink.html">drink</a>
                <a href="dessert.html">dessert</a>
            </nav>
        </div>
    </header>
    
    <main>  
        <h2></h2>
        <section class="product-grid">
            <div class="product-card">
                <img src="https://media.istockphoto.com/photos/loaf-long-or-baguette-of-white-bread-golden-fresh-floured-and-crispy-picture-id1146878603?b=1&k=20&m=1146878603&s=170667a&w=0&h=XwZqBNrAQdwqtea73U_KyxYM0Uz_tHaoirsx_nSwoR8=" alt="baguette">
                <h3>Baguette</h3>
                <span>2$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="product-card">
                <img src="https://tse2.mm.bing.net/th/id/OIP.TeWp4wQNe-FF-pUvwMdDCwHaFj?rs=1&pid=ImgDetMain&o=7&rm=3" alt="croissant">
                <h3>Croissant </h3>
                <span>2$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="product-card">
                <img src="https://tse3.mm.bing.net/th/id/OIP.xtaapOqDwcPYgclpQc4ONQHaFj?w=2500&h=1875&rs=1&pid=ImgDetMain&o=7&rm=3" alt="sourdough">
                <h3>Sourdough</h3>
                <span>3$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="product-card">
                <img src="https://veenaazmanov.com/wp-content/uploads/2018/04/Whole-Wheat-Bread-Sandwich-Bread-Recipe9-360x360.jpg" alt="Whole Wheat Bread">
                <h3>Whole Wheat Bread</h3>
                <span>3.5$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="product-card">
                <img src="https://insanelygoodrecipes.com/wp-content/uploads/2024/04/Monte-Cristo-Sandwich-Featuring-Brioche-French-Toast-800x530.jpg" alt="Ham and Cheese Sandwich">
                <h3>Ham and Cheese Sandwich</h3>
                <span>2.5$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            <div class="product-card">
                <img src="https://www.rainbownourishments.com/wp-content/uploads/2023/03/vegan-blueberry-bread-1..jpg" alt="">
                <h3>Ham and Cheese Sandwich</h3>
                <span>3.7$</span>
                <div class="controls">
                    <button onclick="decrease(this)">-</button>
                    <span>0</span>
                    <button onclick="increase(this)">+</button>
                </div>
                <button class="buy-btn">Buy</button>
            </div>
            
        </section>
    </main>
    
  <footer>
    &copy; 2024 R's Shop
  </footer>
   <script>
    function increase(button) {
      const span = button.previousElementSibling;
      let count = parseInt(span.textContent);
      span.textContent = count + 1;
    }

    function decrease(button) {
      const span = button.nextElementSibling;
      let count = parseInt(span.textContent);
      if (count > 0) {
        span.textContent = count - 1;
      }
    }
    
  </script>
</body>
</html>